<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>My First Webpage</title>
    </head>


<!-- 
    
This is a body for a fake blog that i made using lorem ipsum
this us being used to practice the use of headings and paragraphs 
as well as 
strong for Bold text
and
em for Italics
*em stands for emphasis

-->
    <body>
        <h1>Title of the Blog</h1>
        
        <h2>Any heading that isnt the title starts at this level</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
            Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
        <p>Duis aute irure <strong>dolor in reprehenderit</strong> in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 
            Excepteur sint occaecat cupidatat non proident, <em>sunt in culpa qui officia</em> deserunt mollit anim id est laborum.</p>
        <h3>This is a heading that continues a subject and does not begin its own section</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
            Egestas tellus rutrum tellus pellentesque eu tincidunt tortor aliquam nulla. Dictum at tempor commodo ullamcorper a lacus vestibulum sed. 
            Quis blandit turpis cursus in hac habitasse platea. Libero nunc consequat interdum varius sit amet mattis vulputate enim. 
            Ultrices vitae auctor eu augue. In nulla posuere sollicitudin aliquam ultrices sagittis orci. 
            Nulla facilisi cras fermentum odio eu.
            <!--Look at that the randomly generated text used my name!-->
            <strong><em>Eros </em></strong> in cursus turpis massa tincidunt dui ut. Morbi tristique senectus et netus et. 
            Nec nam aliquam sem et tortor consequat id porta. 
            Aliquam etiam erat velit scelerisque in dictum. Magna eget est lorem ipsum dolor sit amet consectetur.</p>
    </body>
</html>